

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>WebService学习记录</title>
    <meta name="author" content="Soi">
    <meta name="keywords" content=", Soi, Programming, Blog, ycrxun">

    <link rel="icon" href="https://ronggle.com/images/favicon.ico">
    

    
    <meta name="description" content="最近项目要使用WebService，正在学习中，做个记录。
">
    <meta property="og:description" content="最近项目要使用WebService，正在学习中，做个记录。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="WebService学习记录">
    <meta property="og:url" content="/2017/02/webservice-hello-world/">
    <meta property="og:site_name" content="佛系程序员">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="佛系程序员">
    <meta name="twitter:description" content="最近项目要使用WebService，正在学习中，做个记录。
">
    
      <meta name="twitter:creator" content="@ChangrongYang">
    
    

    
    

    
      <meta property="og:image" content="https://ronggle.com/images/avatar.jpg">
    

    
    
    

    

    
    <meta name="baidu-site-verification" content="P8bFvPhsIr" />

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.4/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css"/>
    
    
    <link rel="stylesheet" href="https://ronggle.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ronggle.com/css/post-image.css">
      
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ronggle.com/">佛系程序员</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ronggle.com/#about">
    
    
    
      
        <img class="header-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ronggle.com/#about">
          <img class="sidebar-profile-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Soi</h4>
        
          <h5 class="sidebar-profile-bio">一生二，二生三，三生万物</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ycrxun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/ycrxun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">Gitlab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ChangrongYang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      WebService学习记录
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-12T19:32:45&#43;08:00">
        
  二月 12, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ronggle.com/categories/programming">Programming</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最近项目要使用WebService，正在学习中，做个记录。
</p>

<p><strong>WebService</strong>是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。
巴拉巴拉。。。。。。</p>

<h3 id="开始编写接口">开始编写接口</h3>

<pre><code class="language-java">package team.soi.service;

public interface HelloService {

    /**
     * to do sth.
     * @param to
     * @return
     */
    Object toDoSth(String to);
}
</code></pre>

<h3 id="编写接口的实现类">编写接口的实现类</h3>

<pre><code class="language-java">package team.soi.service.impl;

import team.soi.service.HelloService;

import javax.jws.WebService;

@WebService
public class HelloServiceImpl implements HelloService {

    public Object toDoSth(String to) {
        return &quot;Hello,&quot; + to + &quot;! Welcome to my webservice world!&quot;;
    }
}
</code></pre>

<h3 id="发布webservice">发布WebService</h3>

<pre><code class="language-java">package team.soi;

import team.soi.service.impl.HelloServiceImpl;

import javax.xml.ws.Endpoint;

public class App {
    public static void main(String[] args) {
        Endpoint.publish(&quot;http://localhost:8899/ws/demo&quot;, new HelloServiceImpl());
    }
}
</code></pre>

<p>奏是介么仍性，在浏览器输入<code>http://localhost:8899/ws/demo?wsdl</code>
见证奇迹的时刻到了，Duang&hellip;&hellip;如下：</p>

<pre><code class="language-xml">This XML file does not appear to have any style information associated with it. The document tree is shown below.
&lt;!--
 Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. 
--&gt;
&lt;!--
 Generated by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. 
--&gt;
&lt;definitions xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot;xmlns:wsp1_2=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;xmlns:tns=&quot;http://impl.service.soi.team/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; targetNamespace=&quot;http://impl.service.soi.team/&quot;name=&quot;HelloServiceImplService&quot;&gt;
&lt;types&gt;
&lt;xsd:schema&gt;
&lt;xsd:import namespace=&quot;http://impl.service.soi.team/&quot; schemaLocation=&quot;http://localhost:8899/ws/demo?xsd=1&quot;/&gt;
&lt;/xsd:schema&gt;
&lt;/types&gt;
&lt;message name=&quot;toDoSth&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:toDoSth&quot;/&gt;
&lt;/message&gt;
&lt;message name=&quot;toDoSthResponse&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:toDoSthResponse&quot;/&gt;
&lt;/message&gt;
&lt;portType name=&quot;HelloServiceImpl&quot;&gt;
&lt;operation name=&quot;toDoSth&quot;&gt;
&lt;input wsam:Action=&quot;http://impl.service.soi.team/HelloServiceImpl/toDoSthRequest&quot; message=&quot;tns:toDoSth&quot;/&gt;
&lt;output wsam:Action=&quot;http://impl.service.soi.team/HelloServiceImpl/toDoSthResponse&quot; message=&quot;tns:toDoSthResponse&quot;/&gt;
&lt;/operation&gt;
&lt;/portType&gt;
&lt;binding name=&quot;HelloServiceImplPortBinding&quot; type=&quot;tns:HelloServiceImpl&quot;&gt;
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;/&gt;
&lt;operation name=&quot;toDoSth&quot;&gt;
&lt;soap:operation soapAction=&quot;&quot;/&gt;
&lt;input&gt;
&lt;soap:body use=&quot;literal&quot;/&gt;
&lt;/input&gt;
&lt;output&gt;
&lt;soap:body use=&quot;literal&quot;/&gt;
&lt;/output&gt;
&lt;/operation&gt;
&lt;/binding&gt;
&lt;service name=&quot;HelloServiceImplService&quot;&gt;
&lt;port name=&quot;HelloServiceImplPort&quot; binding=&quot;tns:HelloServiceImplPortBinding&quot;&gt;
&lt;soap:address location=&quot;http://localhost:8899/ws/demo&quot;/&gt;
&lt;/port&gt;
&lt;/service&gt;
&lt;/definitions&gt;
</code></pre>

<p>到这里，说明你的WebService服务端编写完成了，接下来，我们要怎么去调用呢？
说真的，在今天之前，我就知道WebService可以如上的写法，但是不会调用，感觉自己好Low，于是乎，在群里面一吼，很多热心的人回答了我的问题，得知了接下来该做的事情。</p>

<h3 id="生成jar">生成Jar</h3>

<p>在你的终端里，输入命令，如下：</p>

<pre><code class="language-shell">soi@soi:~/workspace/wsc$ wsimport -extension -keep -p team.soi.ws.client -s ./src -d ./bin http://localhost:8899/ws/demo?wsdl
正在解析 WSDL...

正在生成代码...

正在编译代码...

soi@soi:~/workspace/wsc$ cd bin
soi@soi:~/workspace/wsc/bin$ jar cvf hello-ws-demo.jar team
soi@soi:~/workspace/wsc/bin$ ls
hello-ws-demo.jar  team
</code></pre>

<p>此时，我们已经拿到了本WebService的客户端jar包，我们将客户端jar包加入到我们的工程，顺理成章，开始编写客户端代码：</p>

<pre><code class="language-java">package team.soi;

import junit.framework.TestCase;
import team.soi.ws.client.HelloServiceImpl;
import team.soi.ws.client.HelloServiceImplService;

public class AppTest
        extends TestCase {

    /**
     * test ws
     */
    public void testWs() {
        HelloServiceImpl service = new HelloServiceImplService().getHelloServiceImplPort();
        String s = (String) service.toDoSth(&quot;Soi&quot;);
        System.out.println(s);
    }
}
</code></pre>

<p>运行测试代码：</p>

<pre><code class="language-shell">Hello,Soi! Welcome to my webservice world!
</code></pre>

<p>撸完收工&hellip;&hellip;.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/java/">Java</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/05/microservice-container-and-container-cloud/" data-tooltip="微服务、容器与容器云-从入门到放弃">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2015/10/it-is-been-a-long-time/" data-tooltip="好久不见">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ronggle.com/2017/02/webservice-hello-world/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ronggle.com/2017/02/webservice-hello-world/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ronggle.com/2017/02/webservice-hello-world/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#gitalk">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
            
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: "a2f917f5cb45d6dffe92",
    clientSecret: '879169dfceea28b064c49ef7fd190cdafcc6e5a7',
    repo: 'ycrxun.github.io',
    owner: 'ycrxun',
    admin: 'ycrxun',
    distractionFreeMode: false
  })
  gitalk.render('gitalk')
</script>

          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      &copy; 2018 Soi. All Rights Reserved
  </span>
  <div>
      黔ICP备15015267号
  </div>
</footer>
      
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/05/microservice-container-and-container-cloud/" data-tooltip="微服务、容器与容器云-从入门到放弃">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2015/10/it-is-been-a-long-time/" data-tooltip="好久不见">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ronggle.com/2017/02/webservice-hello-world/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ronggle.com/2017/02/webservice-hello-world/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ronggle.com/2017/02/webservice-hello-world/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#gitalk">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fronggle.com%2F2017%2F02%2Fwebservice-hello-world%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fronggle.com%2F2017%2F02%2Fwebservice-hello-world%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fronggle.com%2F2017%2F02%2Fwebservice-hello-world%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Soi</h4>
    
      <div id="about-card-bio">一生二，二生三，三生万物</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java 开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/08/registry-microservies-via-grpc/">
                <h3 class="media-heading">使用gRPC开发微服务-服务注册与发现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>谈到微服务，就不免会提及服务注册，我们上一节中已经实现了gRPC的服务开发，以及客户端开发，在我们的客户端中，我们调用服务端时，需要指定服务端的IP，端口等信息，而在我们的编排系统中，我们的IP是不固定的，所以我们需要通过服务的发现，自己去发现服务端的配置。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/08/setup-microservies-via-grpc/">
                <h3 class="media-heading">使用gRPC开发微服务-开始</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="什么是grpc">什么是gRPC</h2>

<p><a href="https://grpc.io/">gRPC</a>是一个现代的开源高性能RPC框架，可以在任何环境中运行。它可以有效地连接数据中心内和跨数据中心的服务，并提供可插拔的支持，以实现负载平衡，跟踪，健康检查和身份验证。它支持多种语言。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/07/traefik-https/">
                <h3 class="media-heading">开启Traefik的https</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在<a href="https://ronggle.com/2018/05/cloud-labs/">使用Docker打造自己的云平台</a>中我们有提到<strong>Traefik</strong>，并对其进行了简单的使用，后面在使用的过程中，需要使用https，所以也对traefik自动从<a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>获取证书进行了验证与使用，所以在此记录下验证的过程。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/05/love-2b-miss/">
                <h3 class="media-heading">2B小姐姐</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2B是游戏《尼尔：机械纪元》中的可操作角色，全称：ヨルハ2号B型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/05/cloud-labs/">
                <h3 class="media-heading">使用Docker打造自己的云平台</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/consul-cluster/">
                <h3 class="media-heading">consul学习二-集群</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在前面我们已经介绍了<a href="https://ronggle.com/2018/01/07/consul-first-time/">什么是Consul</a>，接下来，我们将介绍下怎么搭建一个集群。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/consul-first-time/">
                <h3 class="media-heading">consul学习一-初见</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong><a href="https://www.consul.io">Consul</a></strong>是HashiCorp公司推出的一款开源工具，用于实现分布式系统的服务发现与配置
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/2018-technology-plan/">
                <h3 class="media-heading">2018年计划</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2017/09/easy-mock-getting-and-started/">
                <h3 class="media-heading">Easy Mock 试玩</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在过去的开发模式中，或许是一群人坐在一起，风风火火的一起码一个项目，大家在一起，口头沟通交流，并不太涉及到跨团队间的数据调用，基本上涉及的API也是不断沟通修改。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2017/08/fedora/">
                <h3 class="media-heading">Fedora 桌面系统体验</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最开始安装Linux操作系统，那是三四年前了，那时候还在大学，当时安装了Debian，完了一段时间后为了耍游戏，还是换回了Windows。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ronggle.com/images/cover.jpg');"></div>
  


    
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


<script src="https://ronggle.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



<script>
  if (window.location.hostname !== "localhost") {
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, 'https://usefathom.cloud.ronggle.com/tracker.js', 'fathom');
    fathom('trackPageview');
  }
 </script>
 

 
 <script>
  if (window.location.hostname !== "localhost") {
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  }
  </script>

    
  </body>
</html>

