

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>微服务、容器与容器云-从入门到放弃</title>
    <meta name="author" content="Soi">
    <meta name="keywords" content=", Soi, Programming, Blog, ycrxun">

    <link rel="icon" href="https://ronggle.com/images/favicon.ico">
    

    
    <meta name="description" content="驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。
">
    <meta property="og:description" content="驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="微服务、容器与容器云-从入门到放弃">
    <meta property="og:url" content="/2017/05/microservice-container-and-container-cloud/">
    <meta property="og:site_name" content="佛系程序员">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="佛系程序员">
    <meta name="twitter:description" content="驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。
">
    
      <meta name="twitter:creator" content="@JeffYang57210446">
    
    

    
    

    
      <meta property="og:image" content="https://ronggle.com/images/avatar.jpg">
    

    
    
    

    

    
    <meta name="baidu-site-verification" content="P8bFvPhsIr" />

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.4/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css"/>
    
    
    <link rel="stylesheet" href="https://ronggle.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ronggle.com/css/post-image.css">
      
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ronggle.com/">佛系程序员</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ronggle.com/#about">
    
    
    
      
        <img class="header-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ronggle.com/#about">
          <img class="sidebar-profile-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Soi</h4>
        
          <h5 class="sidebar-profile-bio">一生二，二生三，三生万物</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ycrxun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/ycrxun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">Gitlab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ChangrongYang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      微服务、容器与容器云-从入门到放弃
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-05-22T21:26:33&#43;08:00">
        
  五月 22, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ronggle.com/categories/programming">Programming</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。
</p>

<h2 id="前言">前言</h2>

<p>在过去的不知道多少年前，我们的应用和数据库，还部署在一台机器上，大概如下：</p>

<pre><code>+----------+                   +--------------+
|          |                   |              |
|          |                   |              |
|          |                   |  +--------+  |
|          +--------------------&gt; |        |  |
|          |                   |  |  App   |  |
|          | &lt;------------------+ | ^    + |  |
|  Client  |                   |  +--------+  |
|          |                   |    |    |    |
|          |                   |  +--------+  |
|          |                   |  | +    v |  |
|          |                   |  |   DB   |  |
|          |                   |  |        |  |
|          |                   |  +--------+  |
|          |                   |              |
|          |                   |     Server   |
+----------+                   +--------------+
</code></pre>

<p>随着业务的增长，这样的架构已经不能满足大量的请求，这时候架构也随之改变，把应用与数据库拆分开来：</p>

<pre><code>+--------+               +---------+             +-------+
|        |               |         |             |       |
|        +-------------&gt; |         +-----------&gt; |       |
| Client |               |   App   |             |   DB  |
|        | &lt;-------------+         | &lt;-----------+       |
|        |               |         |             |       |
+--------+               +---------+             +-------+
</code></pre>

<p>当然，业务是不停的增长的，而上述这样的也会发生变化，可以把应用与数据库进行集群部署。</p>

<p>然后&hellip;</p>

<h2 id="不搭的后语">不搭的后语</h2>

<p>而如今，技术与架构，在业务的驱动下，早已发生了巨大的变化。</p>

<p>在最近两年，最火的，莫过于服务化，容器化与云化。</p>

<h3 id="微服务">微服务</h3>

<p><a href="http://martinfowler.com/articles/microservices.html">微服务</a>架构，它把软件围绕业务功能结构进行划分、拆解成服务，以服务构建应用，而服务可以独立部署、独立扩展，服务也可以提供模块化的边界，并且不同的使用也可以使用不同的开发语言。</p>

<p>微服务风格的特性：</p>

<ul>
<li>组件与服务</li>
<li>围绕业务功能进行组织</li>
<li>产品不是项目</li>
<li>强化终端及弱化通道</li>
<li>分散治理</li>
<li>分散数据管理</li>
<li>基础设施自动化</li>
<li>容错性设计</li>
<li>设计改进</li>
</ul>

<h3 id="容器">容器</h3>

<p>容器，另一个热门的话题，而在这个话题中，我们能够快速想到的，应该是Docker。</p>

<p>Docker 最初是 dotCloud 公司创始人 Solomon Hykes 在法国期间发起的一个公司内部项目，它是基于 dotCloud 公司多年云服务技术的一次革新，并于 2013 年 3月以 Apache 2.0 授权协议开源。</p>

<p>Docker包括三个基本概念镜像、容器、仓库。镜像和容器的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实例；容器可以被创建、启动、停止、删除、暂停等；而仓库，则是用来统一存储镜像，进行版本控制。</p>

<p>使用容器技术，带来了以下好处：</p>

<ul>
<li>持续部署与测试</li>
<li>跨云平台支持</li>
<li>环境标准化和版本控制</li>
<li>高资源利用率与隔离</li>
<li>简单易用</li>
<li>&hellip;</li>
</ul>

<h3 id="容器云">容器云</h3>

<p>容器云是以容器为资源分割和调度的基本单位，封装整个软件运行时环境，为开发者和系统管理员提供用于构建、发布和运行分布式运用的平台。</p>

<p>当容器云专注于资源共享与隔离、容器编排与部署时，它更接近传统的IaaS；当容器云渗透到应用支撑与运行时环境时，它更接近传统的PaaS。</p>

<p>使用容器云，带来了以下好处：</p>

<ul>
<li>更高效的利用系统资源</li>
<li>更快速的启动时间</li>
<li>一致的运行环境</li>
<li>持续交付和部署</li>
<li>更轻松的迁移</li>
<li>更轻松的维护和扩展。</li>
</ul>

<h3 id="服务化-容器化与云化">服务化，容器化与云化</h3>

<p>当软件服务化后，我们的架构看起来应该是这样的：</p>

<pre><code>+-------+  +--------------------------------------+ +--------------------------+
|       |  |                                      | |                          |
|       |  |                WebUI                 | |         App              |
|       |  |                                      | |                          |
|       |  +--------------------------------------+ ---------------------------+
|       |
|       |  +-------------------------------------------------------------------+
|       |  |                                                                   |
|       |  |                            RESTful API                            |
|       |  +-------------------------------------------------------------------+
|       |
|       |  +-----------+  +-----------------------------------+  +-------------+
|       |  |           |  |  +-----------+    +------------+  |  |             |
|Monitor|  | Registry  |  |  | Service1  |    |  Service2  |  |  |  Configure  |
|       |  | &amp;         |  |  +-----------+    +------------+  |  |             |
|       |  | Dscovery  |  |                                   |  |             |
|       |  |           |  |  +-----------+                    |  |             |
|       |  |           |  |  |   ...     |     Services       |  |             |
|       |  |           |  |  +-----------+                    |  |             |
|       |  |           |  |                                   |  |             |
|       |  |           |  |                                   |  |             |
|       |  +-----------+  +-----------------------------------+  +-------------+
|       |
|       |  +-------------------------------------------------------------------+
|       |  |  +-------------+   +------------+    +----------+                 |
|       |  |  |     DB      |   |     MQ     |    |    ...   |                 |
|       |  |  +-------------+   +------------+    +----------+                 |
+-------+  +-------------------------------------------------------------------+

</code></pre>

<p>众多的服务给运维带来极大的挑战，要求能够快速地发布与容错处理，而如果再使用人肉运维的方式再也无法满足。</p>

<p>这时候，一个借助于CI/CD的研发流水线的开发方式，渐渐进入了视野：</p>

<pre><code>    +--------------+           +------------+ Re^iew  +--------------+
    |              |           |            +-------&gt; |              |
    |  Developer   |  Push     |            |         |  Maintainer  |
    |              +--------&gt;  |   Repo     | Merge   |              |
    |              |           |            | &lt;----+  |              |
    +------+-------+           +-----+------+         +--------------+
           ^                         |
           |                         |
           |                         v  Trigger
           |
           |                   +------------+
    Feedback                   |            |
           |         CI        |            |     CD
           |        +----------+   CI/CD    +-------------+
           |        |          |            |             |
           |        v          +------------+             v
           |
+-------------------------------+        +--------------------------------------+
|-------+ +-------+ +--------+  |        |                                      |
||Build +-&gt; Unit  +-&gt;Analyze +-+|        | +---------+ +---------+ +---------+  |
|-------+ +-------+ +--------+ ||        | |Test Env | |UAT Env  | |Production  |
|-------+ +-------+ +--------+ ||        | |         | |         | |         |  |
||Deploy&lt;-+Package&lt;-+  Test  &lt;-+|        | +---------+ +---------+ +---------+  |
|-------+ +-------+ +--------+  |        |                                      |
+-------------------------------+        +--------------------------------------+

</code></pre>

<p>可以借助容器与容器云，将服务进行持续集成、持续部署与交付，最终达到自动化。</p>

<h2 id="放弃">放弃</h2>

<p>服务化是未来吗？容器是未来吗？容器云是未来吗？</p>

<p>谁知道呢？未来，还没来！</p>

<p>只是现在，作为一枚面向搜索引擎复制粘贴的开发者，在不停的学习中，开拓自己的视野，积累自己的经验，为后来的业务需求打下坚实的基础也是势在必行。</p>

<hr />

<p>参考：</p>

<p><a href="http://blog.csdn.net/wurenhai/article/details/37659335">微服务(Microservices)</a></p>

<p><a href="https://book.douban.com/reading/35906188/">《Docker——容器与容器云》试读：1.3　进化：从容器到容器云</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>

  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E5%AE%B9%E5%99%A8/">容器</a>

  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/">容器云</a>

  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">从入门到放弃</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/07/what-is-zipkin/" data-tooltip="什么是Zipkin">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/02/webservice-hello-world/" data-tooltip="WebService学习记录">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ronggle.com/2017/05/microservice-container-and-container-cloud/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ronggle.com/2017/05/microservice-container-and-container-cloud/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ronggle.com/2017/05/microservice-container-and-container-cloud/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#gitalk">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
            
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: "a2f917f5cb45d6dffe92",
    clientSecret: '879169dfceea28b064c49ef7fd190cdafcc6e5a7',
    repo: 'ycrxun.github.io',
    owner: 'ycrxun',
    admin: 'ycrxun',
    distractionFreeMode: false
  })
  gitalk.render('gitalk')
</script>

          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Soi. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/07/what-is-zipkin/" data-tooltip="什么是Zipkin">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/02/webservice-hello-world/" data-tooltip="WebService学习记录">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ronggle.com/2017/05/microservice-container-and-container-cloud/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ronggle.com/2017/05/microservice-container-and-container-cloud/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ronggle.com/2017/05/microservice-container-and-container-cloud/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#gitalk">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fronggle.com%2F2017%2F05%2Fmicroservice-container-and-container-cloud%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fronggle.com%2F2017%2F05%2Fmicroservice-container-and-container-cloud%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fronggle.com%2F2017%2F05%2Fmicroservice-container-and-container-cloud%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Soi</h4>
    
      <div id="about-card-bio">一生二，二生三，三生万物</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java 开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/08/registry-microservies-via-grpc/">
                <h3 class="media-heading">使用gRPC开发微服务-服务注册与发现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>谈到微服务，就不免会提及服务注册，我们上一节中已经实现了gRPC的服务开发，以及客户端开发，在我们的客户端中，我们调用服务端时，需要指定服务端的IP，端口等信息，而在我们的编排系统中，我们的IP是不固定的，所以我们需要通过服务的发现，自己去发现服务端的配置。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/08/setup-microservies-via-grpc/">
                <h3 class="media-heading">使用gRPC开发微服务-开始</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="什么是grpc">什么是gRPC</h2>

<p><a href="https://grpc.io/">gRPC</a>是一个现代的开源高性能RPC框架，可以在任何环境中运行。它可以有效地连接数据中心内和跨数据中心的服务，并提供可插拔的支持，以实现负载平衡，跟踪，健康检查和身份验证。它支持多种语言。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/07/traefik-https/">
                <h3 class="media-heading">开启Traefik的https</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在<a href="https://ronggle.com/2018/05/cloud-labs/">使用Docker打造自己的云平台</a>中我们有提到<strong>Traefik</strong>，并对其进行了简单的使用，后面在使用的过程中，需要使用https，所以也对traefik自动从<a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>获取证书进行了验证与使用，所以在此记录下验证的过程。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/05/love-2b-miss/">
                <h3 class="media-heading">2B小姐姐</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2B是游戏《尼尔：机械纪元》中的可操作角色，全称：ヨルハ2号B型。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/05/cloud-labs/">
                <h3 class="media-heading">使用Docker打造自己的云平台</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/consul-cluster/">
                <h3 class="media-heading">consul学习二-集群</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在前面我们已经介绍了<a href="https://ronggle.com/2018/01/07/consul-first-time/">什么是Consul</a>，接下来，我们将介绍下怎么搭建一个集群。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/consul-first-time/">
                <h3 class="media-heading">consul学习一-初见</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong><a href="https://www.consul.io">Consul</a></strong>是HashiCorp公司推出的一款开源工具，用于实现分布式系统的服务发现与配置
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/2018-technology-plan/">
                <h3 class="media-heading">2018年计划</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2017/09/easy-mock-getting-and-started/">
                <h3 class="media-heading">Easy Mock 试玩</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在过去的开发模式中，或许是一群人坐在一起，风风火火的一起码一个项目，大家在一起，口头沟通交流，并不太涉及到跨团队间的数据调用，基本上涉及的API也是不断沟通修改。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2017/08/fedora/">
                <h3 class="media-heading">Fedora 桌面系统体验</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最开始安装Linux操作系统，那是三四年前了，那时候还在大学，当时安装了Debian，完了一段时间后为了耍游戏，还是换回了Windows。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ronggle.com/images/cover.jpg');"></div>
  


    
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


<script src="https://ronggle.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



<script>
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, 'https://usefathom.cloud.ronggle.com/tracker.js', 'fathom');
  fathom('trackPageview');
 </script>
 

    
  </body>
</html>

