<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cloud,Docker,Traefik,Portainer,Docker UI," />





  <link rel="alternate" href="/atom.xml" title="Axiba" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。 那么，既然回归，当然是要拿出干货咯。 今天说点什么呢？沉寂了这么旧，也一直在做与Docker相关的工作与学习，就记录下最近的一些内容，主要是为了防止自己又忘了，每次都要去找各种文档，没法快速复制出一份自己玩过的东西。 目标使用Docker搭建一个自己的”云平台“，大概就是，可以在上面部署应用">
<meta name="keywords" content="Cloud,Docker,Traefik,Portainer,Docker UI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker打造自己的云平台">
<meta property="og:url" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/index.html">
<meta property="og:site_name" content="Axiba">
<meta property="og:description" content="失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。 那么，既然回归，当然是要拿出干货咯。 今天说点什么呢？沉寂了这么旧，也一直在做与Docker相关的工作与学习，就记录下最近的一些内容，主要是为了防止自己又忘了，每次都要去找各种文档，没法快速复制出一份自己玩过的东西。 目标使用Docker搭建一个自己的”云平台“，大概就是，可以在上面部署应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/monitor.png">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/console.png">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/console-services.png">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/traefik.png">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/monitor-portainer.png">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/portainer-stack-gitea.png">
<meta property="og:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/gitea.png">
<meta property="og:updated_time" content="2018-05-13T12:31:02.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Docker打造自己的云平台">
<meta name="twitter:description" content="失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。 那么，既然回归，当然是要拿出干货咯。 今天说点什么呢？沉寂了这么旧，也一直在做与Docker相关的工作与学习，就记录下最近的一些内容，主要是为了防止自己又忘了，每次都要去找各种文档，没法快速复制出一份自己玩过的东西。 目标使用Docker搭建一个自己的”云平台“，大概就是，可以在上面部署应用">
<meta name="twitter:image" content="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/monitor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/"/>





  <title>使用Docker打造自己的云平台 | Axiba</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Axiba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Open & Free</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ycrxun.gitlab.io/2018/05/13/cloud-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Soi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axiba">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Docker打造自己的云平台</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T18:00:59+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。</p>
<p>那么，既然回归，当然是要拿出干货咯。</p>
<p>今天说点什么呢？沉寂了这么旧，也一直在做与Docker相关的工作与学习，就记录下最近的一些内容，主要是为了防止自己又忘了，每次都要去找各种文档，没法快速复制出一份自己玩过的东西。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>使用Docker搭建一个自己的”云平台“，大概就是，可以在上面部署应用，并且自动暴露出来。</p>
<img src="/2018/05/13/cloud-labs/monitor.png">
<img src="/2018/05/13/cloud-labs/console.png">
<img src="/2018/05/13/cloud-labs/console-services.png">
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ul>
<li><a href="https://www.docker.com/" target="_blank" rel="noopener">Docker</a></li>
<li><a href="https://traefik.io/" target="_blank" rel="noopener">Traefik</a></li>
<li><a href="https://www.portainer.io/" target="_blank" rel="noopener">Portainer</a></li>
<li><a href="https://docs.docker.com/compose/" target="_blank" rel="noopener">Docker Compose</a></li>
<li><a href="https://docs.docker.com/engine/swarm/" target="_blank" rel="noopener">Docker Swarm</a></li>
</ul>
<p>以上是我们需要前期准备好的，包括它们分别是什么、怎么安装、怎么使用？</p>
<p>因为篇幅问题，在此不一一详细节介绍，如果你感兴趣，希望你能够自己通过搜索引擎自行了解，如果有什么问题，你可以联系我。</p>
<h2 id="Traefik"><a href="#Traefik" class="headerlink" title="Traefik"></a>Traefik</h2><p><strong>Træfɪk</strong> 是一个为了让部署微服务更加便捷而诞生的现代HTTP反向代理、负载均衡工具。 它支持多种后台 (Docker, Swarm, Kubernetes, Marathon, Mesos, Consul, Etcd, Zookeeper, BoltDB, Rest API, file…) 来自动化、动态的应用它的配置文件设置。</p>
<img src="/2018/05/13/cloud-labs/traefik.png">
<p>我们用它作什么呢？没错，反向代理和负载均衡，同时因为其提供了好用的动态功能，使得我们可以用它配置域名动态的功能。</p>
<p>怎么理解呢？假设我现在有了一个域名<code>cloud-labs.io</code>，然后为使用这个域名配置了一个“云平台”，然后为希望我在这个平台部署一个应用<code>nina</code>,部署完成后，为就可以使用<code>nina.cloud-labs.io</code>进行访问，并不在乎我的运用被具体部署到哪里。</p>
<p>那么，要怎么做呢？</p>
<p>如果使用了traefik，其实很简单，我们只需要将应用作为一个<code>backend</code>暴露给traefik即可。如果结合Docker使用，为们只需要在Label上加上对应的配置即可。</p>
<p>下面我们一起来部署traefik吧！</p>
<p>前提条件，你已经安装号Docker以及初始化完成Docker Swarm，当然你也可以只使用Docker模式，你可以参考traefik的<a href="https://docs.traefik.io/configuration/backends/docker/" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="新建stack编排文件"><a href="#新建stack编排文件" class="headerlink" title="新建stack编排文件"></a>新建stack编排文件</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  proxy:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">traefik</span></span><br><span class="line"><span class="attr">    command:</span> <span class="bullet">--web</span> <span class="bullet">--docker</span> <span class="bullet">--docker.domain=cloud-labs.io</span> <span class="bullet">--docker.watch</span> <span class="bullet">--docker.swarmmode=true</span> <span class="bullet">--logLevel=DEBUG</span></span><br><span class="line"><span class="attr">    deploy:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.backend=traefik</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.frontend.rule=Host:monitor.cloud-labs.io</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.port=8080</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.docker.network=traefik_proxy</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">proxy</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"80:80"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"443:443"</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/dev/null:/traefik.toml</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="string">proxy</span></span><br></pre></td></tr></table></figure>
<p>如上，我们开启了traefik的<code>web</code>、<code>docker</code>、<code>docker swarm</code>功能，并且把它的<code>web</code>功能暴露到<code>monitor.cloud-labs.io</code>，当我们部署完成后，就可以使用<code>monitor.cloud-labs.io</code>进行访问。</p>
<h3 id="部署traefik"><a href="#部署traefik" class="headerlink" title="部署traefik"></a>部署traefik</h3><p>部署其实很简单，为采用的stack模式部署的traefik，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">traefik.yml</span><br><span class="line"></span><br><span class="line">$ docker stack deploy -c traefik.yml traefik</span><br></pre></td></tr></table></figure></p>
<p>稍等一会儿，就可以在使用<code>monitor.cloud-labs.io</code>访问了。</p>
<blockquote>
<p>当然，<code>monitor.cloud-labs.io</code>是一个假定的域名，需要在你的host文件中进行配置。<br>$ cat /etc/hosts<br>127.0.0.1  monitor.cloud-labs.io</p>
</blockquote>
<h2 id="Portainer"><a href="#Portainer" class="headerlink" title="Portainer"></a>Portainer</h2><p><strong>Portainer</strong>是一个轻量级管理用户界面，可让你轻松管理不同的Docker环境（Docker主机或Swarm集群）。其使用与部署一样简单，它包含一个可以在任何Docker引擎上运行的容器（可以作为Linux容器或Windows本机容器部署）。并允许你管理Docker容器，图像，卷，网络等等！它与独立的Docker引擎和Docker Swarm模式兼容。</p>
<p>正如它的介绍那般，为们可以使用它作为我们的“云平台”的控制台，来作为我们平时的应用部署、管理、配置的WebUI，让我们的操作更加人性化。</p>
<h3 id="新建stack编排文件-1"><a href="#新建stack编排文件-1" class="headerlink" title="新建stack编排文件"></a>新建stack编排文件</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  server:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">portainer/portainer</span></span><br><span class="line"><span class="attr">    command:</span> <span class="bullet">-H</span> <span class="attr">unix:///var/run/docker.sock</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">traefik_proxy</span></span><br><span class="line"><span class="attr">    deploy:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.backend=portainer</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.frontend.rule=Host:console.cloud-labs.io</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.docker.network=traefik_proxy</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">traefik.port=9000</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span></span><br><span class="line"><span class="attr">      - portainer:</span><span class="string">/data</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  traefik_proxy:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="string">portainer</span></span><br></pre></td></tr></table></figure>
<p>如上，为们将会把Portainer部署到Docker环境中，同时将其暴露到了traefik中，使用<code>console.cloud-labs.io</code>进行访问。在这里，你可能会发现，为们并没有为portainer配置暴露的端口，这也是因为traefik给我们带来的一个好处，便是为们不需要在我们的物理机上开启那么多的端口映射，为们知道，如果端口映射过多时，我们会在难以管理、感知，往往会出现端口已经使用的情况下导致部署失败。</p>
<blockquote>
<p>值得注意的是，我们的Portainer的网络设置：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt; networks:</span></span><br><span class="line"><span class="string">&gt;   traefik_proxy: </span></span><br><span class="line"><span class="string">&gt;     external: true</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>是的，我们使用的是traefik的网络，因为我们希望它能够被traefik发现，并作反向代理和负载均衡。</p>
</blockquote>
<h3 id="部署Portainer"><a href="#部署Portainer" class="headerlink" title="部署Portainer"></a>部署Portainer</h3><p>部署Portainer也很简单，为们使用stack进行部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">portainer.yml</span><br><span class="line"></span><br><span class="line">$ docker stack deploy -c portainer.yml portainer</span><br></pre></td></tr></table></figure>
<p>稍等一会儿，就可以在使用<code>monitor.cloud-labs.io</code>中发现我们的应用以及部署好了，并且被暴露在<code>console.cloud-labs.io</code>。</p>
<img src="/2018/05/13/cloud-labs/monitor-portainer.png">
<blockquote>
<p>同样的，<code>console.cloud-labs.io</code>是一个假定的域名，需要在你的host文件中进行配置。<br>$ cat /etc/hosts<br>127.0.0.1  console.cloud-labs.io</p>
</blockquote>
<h2 id="部署运用"><a href="#部署运用" class="headerlink" title="部署运用"></a>部署运用</h2><p>上面，我们已经把我们“云平台”的反向代理、负载均衡组件traefik，以及控制台portainer部署完毕，那么我们接下来就使用我们的“云平台”来部署一个应用吧！</p>
<p>接下来，我们来部署一个比较简单的应用。</p>
<h3 id="登入控制台"><a href="#登入控制台" class="headerlink" title="登入控制台"></a>登入控制台</h3><p>登陆我们“云平台”的控制台后，选择stack，为们来编排一下我们的应用。</p>
<img src="/2018/05/13/cloud-labs/portainer-stack-gitea.png">
<h3 id="进入Traefik"><a href="#进入Traefik" class="headerlink" title="进入Traefik"></a>进入Traefik</h3><p>当我们在控制台部署完成我们的gitea后，我们可以在Traefik的WebUI中看到，我们的gitea已经部署完成，并暴露在<code>git.cloud-labs.io</code>，这时我们可以访问<code>git.cloud-labs.io</code>来进行gitea的配置。</p>
<h3 id="应用预览"><a href="#应用预览" class="headerlink" title="应用预览"></a>应用预览</h3><p>配置完成gitea后我们可以看到如下：</p>
<img src="/2018/05/13/cloud-labs/gitea.png">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这次实战，你是否有收获呢？如果有，请为自己鼓掌，如果没有，那你也别责怪我，因为我其实真的是为了让自己记住。</p>
<p>好吧，我会把最后的文件整理下，放到我的Github上，仓库为<a href="https://github.com/ycrxun/cloud-labs" target="_blank" rel="noopener">cloud-labs</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Soi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Soi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Traefik/" rel="tag"># Traefik</a>
          
            <a href="/tags/Portainer/" rel="tag"># Portainer</a>
          
            <a href="/tags/Docker-UI/" rel="tag"># Docker UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/consul-cluster/" rel="next" title="consul学习二-集群">
                <i class="fa fa-chevron-left"></i> consul学习二-集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var myTheme = {
            render(state, instance) {
                const container = document.createElement('div');
                container.lang = "en-US";
                container.className = 'gitment-container gitment-root-container';
                container.appendChild(instance.renderHeader(state, instance));
                container.appendChild(instance.renderEditor(state, instance));
                container.appendChild(instance.renderComments(state, instance));
                container.appendChild(instance.renderFooter(state, instance));
                return container;
            }
        }
        function showGitment() {
            $("#gitment_title").attr("style", "display:none");
            $("#container").attr("style", "").addClass("gitment_container");
            var gitment = new Gitment({
                id: window.location.pathname,
                theme: myTheme,
                owner: 'ycrxun',
                repo: 'axiba',
                oauth: {
                    client_id: 'a2f917f5cb45d6dffe92',
                    client_secret: '879169dfceea28b064c49ef7fd190cdafcc6e5a7'
                }
            });
            gitment.render('container');
        }
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Soi" />
          <p class="site-author-name" itemprop="name">Soi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycrxun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitlab.com/ycrxun" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitLab
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JeffYang57210446" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codedoge.com/" title="Codedoge" target="_blank">Codedoge</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wolfdu.github.io/" title="Wolfdu" target="_blank">Wolfdu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://joya-z.github.io/" title="Joya" target="_blank">Joya</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Traefik"><span class="nav-number">3.</span> <span class="nav-text">Traefik</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建stack编排文件"><span class="nav-number">3.1.</span> <span class="nav-text">新建stack编排文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署traefik"><span class="nav-number">3.2.</span> <span class="nav-text">部署traefik</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Portainer"><span class="nav-number">4.</span> <span class="nav-text">Portainer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建stack编排文件-1"><span class="nav-number">4.1.</span> <span class="nav-text">新建stack编排文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署Portainer"><span class="nav-number">4.2.</span> <span class="nav-text">部署Portainer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署运用"><span class="nav-number">5.</span> <span class="nav-text">部署运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登入控制台"><span class="nav-number">5.1.</span> <span class="nav-text">登入控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入Traefik"><span class="nav-number">5.2.</span> <span class="nav-text">进入Traefik</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用预览"><span class="nav-number">5.3.</span> <span class="nav-text">应用预览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
