

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-BETA">
    <title>2018年计划</title>
    <meta name="author" content="Soi">
    <meta name="keywords" content=", Soi, Programming, Blog, ycrxun">

    <link rel="icon" href="https://ronggle.com/images/favicon.ico">
    

    
    <meta name="description" content="弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。">
    <meta property="og:description" content="弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2018年计划">
    <meta property="og:url" content="/2018/01/2018-technology-plan/">
    <meta property="og:site_name" content="佛系程序员">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="佛系程序员">
    <meta name="twitter:description" content="弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。">
    
      <meta name="twitter:creator" content="@ChangrongYang">
    
    

    
    

    
      <meta property="og:image" content="https://ronggle.com/images/avatar.jpg">
    

    
      <meta property="og:image" content="https://ronggle.com/2018-technology-plan/2018.jpg">
    
    
    

    

    
    <meta name="baidu-site-verification" content="P8bFvPhsIr" />
    
    <meta name="msvalidate.01" content="8F1F773AC425DCD8D27D486369B0223E" />
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.4/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css"/>
    
    
    <link rel="stylesheet" href="https://ronggle.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ronggle.com/css/post-image.css">
      
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

    
    <link rel="stylesheet" href="https://ronggle.com/live2d/css/live2d.css"/>

    
      
    
    

    <script type='text/javascript'>
      if(window.location.hostname !== "localhost") {
        
        var Countly = Countly || {};
        Countly.q = Countly.q || [];
        
        
        Countly.app_key = 'f6b0afe179831b95e5b92911939bcbae09dc8fed';
        Countly.url = 'https://countly.cloud-labs.io';
        
        Countly.q.push(['track_sessions']);
        Countly.q.push(['track_pageview']);
        Countly.q.push(['track_clicks']);
        Countly.q.push(['track_scrolls']);
        Countly.q.push(['track_errors']);
        Countly.q.push(['track_links']);
        Countly.q.push(['track_forms']);
        Countly.q.push(['collect_from_forms']);
        
        
        (function() {
          var cly = document.createElement('script'); cly.type = 'text/javascript';
          cly.async = true;
          
          cly.src = 'https://countly.cloud-labs.io/sdk/web/countly.min.js';
          cly.onload = function(){Countly.init()};
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
        })();
      }
    </script>
    <style>
      .postShorten .postShorten-header .postShorten-title {
        margin: 0;
        word-break: initial;
        overflow: hidden;
        letter-spacing: -.04em;
        font-weight: 700;
        line-height: 1.45em;
        color: #4a4a4a;
        font-size: 26.5px;
      }
    </style>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ronggle.com/">佛系程序员</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ronggle.com/#about">
    
    
    
      
        <img class="header-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ronggle.com/#about">
          <img class="sidebar-profile-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Soi</h4>
        
          <h5 class="sidebar-profile-bio">一生二，二生三，三生万物</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/resume">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ycrxun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/ycrxun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">Gitlab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ChangrongYang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ronggle.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      2018年计划
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-04T21:48:48&#43;08:00">
        
  一月 4, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ronggle.com/categories/play">Play</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。</p>

<h2 id="生活计划">生活计划</h2>

<ul>
<li>每周至少打一次球</li>
<li>坚持每天锻炼身体</li>
<li>坚持23点睡觉</li>
</ul>

<h2 id="读书计划">读书计划</h2>

<ul>
<li>《Kubernetes权威指南》</li>
<li>《开源容器云-OpenShift》</li>
<li>《Vue权威指南》</li>
<li>《领域驱动设计》</li>
<li>《微服务架构与实践》</li>
</ul>

<h2 id="课程学习">课程学习</h2>

<ul>
<li>CKA</li>
</ul>

<h2 id="技术学习">技术学习</h2>

<ul>
<li>Consul</li>
<li>Golang</li>
<li>Spring Boot/Cloud</li>
<li>Nomad</li>
<li>CI/CD(CDS,GoCD,Jenkins)</li>
<li>OpenID Connect</li>
<li>K8s</li>
<li>Docker</li>
<li>Nodejs</li>
<li>Python</li>
</ul>

<h2 id="项目计划">项目计划</h2>

<ul>
<li><a href="https://github.com/ycrxun/onion">onion</a></li>
</ul>

<h2 id="其他计划">其他计划</h2>

<ul>
<li>坚持写博客</li>
<li>坚持写博客</li>
<li>坚持写博客</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E5%AE%B9%E5%99%A8/">容器</a>

  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/">容器云</a>

  <a class="tag tag--primary tag--small" href="https://ronggle.com/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2018/01/consul-first-time/" data-tooltip="consul学习一-初见">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/09/easy-mock-getting-and-started/" data-tooltip="Easy Mock 试玩">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ronggle.com/2018/01/2018-technology-plan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ronggle.com/2018/01/2018-technology-plan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ronggle.com/2018/01/2018-technology-plan/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#gitalk">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
            
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: "a2f917f5cb45d6dffe92",
    clientSecret: '879169dfceea28b064c49ef7fd190cdafcc6e5a7',
    repo: 'ycrxun.github.io',
    owner: 'ycrxun',
    admin: 'ycrxun',
    distractionFreeMode: false
  })
  gitalk.render('gitalk')
</script>

          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      &copy; 2019 Soi. All Rights Reserved
  </span>
  <div>
      黔ICP备15015267号
  </div>
</footer>

<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2018/01/consul-first-time/" data-tooltip="consul学习一-初见">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ronggle.com/2017/09/easy-mock-getting-and-started/" data-tooltip="Easy Mock 试玩">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ronggle.com/2018/01/2018-technology-plan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ronggle.com/2018/01/2018-technology-plan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ronggle.com/2018/01/2018-technology-plan/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#gitalk">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fronggle.com%2F2018%2F01%2F2018-technology-plan%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fronggle.com%2F2018%2F01%2F2018-technology-plan%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fronggle.com%2F2018%2F01%2F2018-technology-plan%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ronggle.com/images/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Soi</h4>
    
      <div id="about-card-bio">一生二，二生三，三生万物</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Java 开发工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2019/03/graph-db-getting-and-started/">
                <h3 class="media-heading">图形数据库简单介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="关系型数据库">关系型数据库</h2>

<p>关系数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。现实世界中的各种实体以及实体之间的各种联系均用关系模型来表示。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/11/traefik-on-kubernetes/">
                <h3 class="media-heading">Traefik on Kubernetes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>之前同事问我在Kubernetes上使用，他按照Traefik文档上的部署，不能使用。后面我自己把我整理的配置发给他，成功在Kubernetes上部署，记录下，方便遇到同样疑问的朋友，大神请略过。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/08/registry-microservies-via-grpc/">
                <h3 class="media-heading">使用gRPC开发微服务-服务注册与发现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>谈到微服务，就不免会提及服务注册，我们上一节中已经实现了gRPC的服务开发，以及客户端开发，在我们的客户端中，我们调用服务端时，需要指定服务端的IP，端口等信息，而在我们的编排系统中，我们的IP是不固定的，所以我们需要通过服务的发现，自己去发现服务端的配置。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/08/setup-microservies-via-grpc/">
                <h3 class="media-heading">使用gRPC开发微服务-开始</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="什么是grpc">什么是gRPC</h2>

<p><a href="https://grpc.io/">gRPC</a>是一个现代的开源高性能RPC框架，可以在任何环境中运行。它可以有效地连接数据中心内和跨数据中心的服务，并提供可插拔的支持，以实现负载平衡，跟踪，健康检查和身份验证。它支持多种语言。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/07/traefik-https/">
                <h3 class="media-heading">开启Traefik的https</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在<a href="https://ronggle.com/2018/05/cloud-labs/">使用Docker打造自己的云平台</a>中我们有提到<strong>Traefik</strong>，并对其进行了简单的使用，后面在使用的过程中，需要使用https，所以也对traefik自动从<a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>获取证书进行了验证与使用，所以在此记录下验证的过程。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/05/love-2b-miss/">
                <h3 class="media-heading">2B小姐姐</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>2B是游戏《尼尔：机械纪元》中的可操作角色，全称：ヨルハ2号B型。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/05/cloud-labs/">
                <h3 class="media-heading">使用Docker打造自己的云平台</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>失踪人口回归，经过几个月的失踪，我又终于回归正轨了，前面没有更博客，主要原因是，因为我实在是太忙（懒）了。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/consul-cluster/">
                <h3 class="media-heading">consul学习二-集群</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在前面我们已经介绍了<a href="https://ronggle.com/2018/01/07/consul-first-time/">什么是Consul</a>，接下来，我们将介绍下怎么搭建一个集群。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/consul-first-time/">
                <h3 class="media-heading">consul学习一-初见</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong><a href="https://www.consul.io">Consul</a></strong>是HashiCorp公司推出的一款开源工具，用于实现分布式系统的服务发现与配置</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ronggle.com/2018/01/2018-technology-plan/">
                <h3 class="media-heading">2018年计划</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>弹指间，2017又浪费了，2018伊始，该做好计划，规划下自己的一年了。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ronggle.com/images/cover.jpg');"></div>
  


    
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


<script src="https://ronggle.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



<script>
  if (window.location.hostname !== "localhost") {
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, 'https://usefathom.cloud.ronggle.com/tracker.js', 'fathom');
    fathom('trackPageview');
  }
 </script>
 

 
 <script>
  if (window.location.hostname !== "localhost") {
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  }
  </script>


  <script type="text/javascript">
    if(window.location.hostname !== "localhost") {
      var _paq = _paq || [];
       
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.cloud-labs.io/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    }
  </script>
  
  <script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://ronggle.com/'  
  </script>
  <script type="text/javascript" src="https://ronggle.com/live2d/js/live2d.js"></script>
  <script type="text/javascript" src="https://ronggle.com/live2d/js/message.js"></script>
  <script type="text/javascript">
      loadlive2d("live2d", "/live2d/model/tia/model.json");
  </script>


    
  </body>
</html>

