<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="容器,容器云,微服务,从入门到放弃," />





  <link rel="alternate" href="/atom.xml" title="Axiba" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。 在过去的不知道多少年前，我们的应用和数据库，还部署在一台机器上，大概如下：1234567891011121314151617+----------+                   +--------------+|          |                   |              ||">
<meta name="keywords" content="容器,容器云,微服务,从入门到放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务、容器与容器云-从入门到放弃">
<meta property="og:url" content="https://ycrxun.gitlab.io/2017/05/22/microservice-container-and-container-cloud/index.html">
<meta property="og:site_name" content="Axiba">
<meta property="og:description" content="前言驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。 在过去的不知道多少年前，我们的应用和数据库，还部署在一台机器上，大概如下：1234567891011121314151617+----------+                   +--------------+|          |                   |              ||">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T03:34:28.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务、容器与容器云-从入门到放弃">
<meta name="twitter:description" content="前言驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。 在过去的不知道多少年前，我们的应用和数据库，还部署在一台机器上，大概如下：1234567891011121314151617+----------+                   +--------------+|          |                   |              ||">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ycrxun.gitlab.io/2017/05/22/microservice-container-and-container-cloud/"/>





  <title>微服务、容器与容器云-从入门到放弃 | Axiba</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Axiba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Open & Free</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ycrxun.gitlab.io/2017/05/22/microservice-container-and-container-cloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Soi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Axiba">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">微服务、容器与容器云-从入门到放弃</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T21:26:33+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术宅/" itemprop="url" rel="index">
                    <span itemprop="name">技术宅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>驱动技术的，从来都不应该是技术，也不是情怀，应该是不断变化的诉求。</p>
<p>在过去的不知道多少年前，我们的应用和数据库，还部署在一台机器上，大概如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+----------+                   +--------------+</span><br><span class="line">|          |                   |              |</span><br><span class="line">|          |                   |              |</span><br><span class="line">|          |                   |  +--------+  |</span><br><span class="line">|          +--------------------&gt; |        |  |</span><br><span class="line">|          |                   |  |  App   |  |</span><br><span class="line">|          | &lt;------------------+ | ^    + |  |</span><br><span class="line">|  Client  |                   |  +--------+  |</span><br><span class="line">|          |                   |    |    |    |</span><br><span class="line">|          |                   |  +--------+  |</span><br><span class="line">|          |                   |  | +    v |  |</span><br><span class="line">|          |                   |  |   DB   |  |</span><br><span class="line">|          |                   |  |        |  |</span><br><span class="line">|          |                   |  +--------+  |</span><br><span class="line">|          |                   |              |</span><br><span class="line">|          |                   |     Server   |</span><br><span class="line">+----------+                   +--------------+</span><br></pre></td></tr></table></figure></p>
<p>随着业务的增长，这样的架构已经不能满足大量的请求，这时候架构也随之改变，把应用与数据库拆分开来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+--------+               +---------+             +-------+</span><br><span class="line">|        |               |         |             |       |</span><br><span class="line">|        +-------------&gt; |         +-----------&gt; |       |</span><br><span class="line">| Client |               |   App   |             |   DB  |</span><br><span class="line">|        | &lt;-------------+         | &lt;-----------+       |</span><br><span class="line">|        |               |         |             |       |</span><br><span class="line">+--------+               +---------+             +-------+</span><br></pre></td></tr></table></figure></p>
<p>当然，业务是不停的增长的，而上述这样的也会发生变化，可以把应用与数据库进行集群部署。</p>
<p>然后…</p>
<h2 id="不搭的后语"><a href="#不搭的后语" class="headerlink" title="不搭的后语"></a>不搭的后语</h2><p>而如今，技术与架构，在业务的驱动下，早已发生了巨大的变化。</p>
<p>在最近两年，最火的，莫过于服务化，容器化与云化。</p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p><a href="http://martinfowler.com/articles/microservices.html" target="_blank" rel="noopener">微服务</a>架构，它把软件围绕业务功能结构进行划分、拆解成服务，以服务构建应用，而服务可以独立部署、独立扩展，服务也可以提供模块化的边界，并且不同的使用也可以使用不同的开发语言。</p>
<p>微服务风格的特性：</p>
<ul>
<li>组件与服务</li>
<li>围绕业务功能进行组织</li>
<li>产品不是项目</li>
<li>强化终端及弱化通道</li>
<li>分散治理</li>
<li>分散数据管理</li>
<li>基础设施自动化</li>
<li>容错性设计</li>
<li>设计改进</li>
</ul>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>容器，另一个热门的话题，而在这个话题中，我们能够快速想到的，应该是Docker。</p>
<p>Docker 最初是 dotCloud 公司创始人 Solomon Hykes 在法国期间发起的一个公司内部项目，它是基于 dotCloud 公司多年云服务技术的一次革新，并于 2013 年 3月以 Apache 2.0 授权协议开源。</p>
<p>Docker包括三个基本概念镜像、容器、仓库。镜像和容器的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实例；容器可以被创建、启动、停止、删除、暂停等；而仓库，则是用来统一存储镜像，进行版本控制。</p>
<p>使用容器技术，带来了以下好处：</p>
<ul>
<li>持续部署与测试</li>
<li>跨云平台支持</li>
<li>环境标准化和版本控制</li>
<li>高资源利用率与隔离</li>
<li>简单易用</li>
<li>…</li>
</ul>
<h3 id="容器云"><a href="#容器云" class="headerlink" title="容器云"></a>容器云</h3><p>容器云是以容器为资源分割和调度的基本单位，封装整个软件运行时环境，为开发者和系统管理员提供用于构建、发布和运行分布式运用的平台。</p>
<p>当容器云专注于资源共享与隔离、容器编排与部署时，它更接近传统的IaaS；当容器云渗透到应用支撑与运行时环境时，它更接近传统的PaaS。</p>
<p>使用容器云，带来了以下好处：</p>
<ul>
<li>更高效的利用系统资源</li>
<li>更快速的启动时间</li>
<li>一致的运行环境</li>
<li>持续交付和部署</li>
<li>更轻松的迁移</li>
<li>更轻松的维护和扩展。</li>
</ul>
<h3 id="服务化，容器化与云化"><a href="#服务化，容器化与云化" class="headerlink" title="服务化，容器化与云化"></a>服务化，容器化与云化</h3><p>当软件服务化后，我们的架构看起来应该是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+-------+  +--------------------------------------+ +--------------------------+</span><br><span class="line">|       |  |                                      | |                          |</span><br><span class="line">|       |  |                WebUI                 | |         App              |</span><br><span class="line">|       |  |                                      | |                          |</span><br><span class="line">|       |  +--------------------------------------+ ---------------------------+</span><br><span class="line">|       |</span><br><span class="line">|       |  +-------------------------------------------------------------------+</span><br><span class="line">|       |  |                                                                   |</span><br><span class="line">|       |  |                            RESTful API                            |</span><br><span class="line">|       |  +-------------------------------------------------------------------+</span><br><span class="line">|       |</span><br><span class="line">|       |  +-----------+  +-----------------------------------+  +-------------+</span><br><span class="line">|       |  |           |  |  +-----------+    +------------+  |  |             |</span><br><span class="line">|Monitor|  | Registry  |  |  | Service1  |    |  Service2  |  |  |  Configure  |</span><br><span class="line">|       |  | &amp;         |  |  +-----------+    +------------+  |  |             |</span><br><span class="line">|       |  | Dscovery  |  |                                   |  |             |</span><br><span class="line">|       |  |           |  |  +-----------+                    |  |             |</span><br><span class="line">|       |  |           |  |  |   ...     |     Services       |  |             |</span><br><span class="line">|       |  |           |  |  +-----------+                    |  |             |</span><br><span class="line">|       |  |           |  |                                   |  |             |</span><br><span class="line">|       |  |           |  |                                   |  |             |</span><br><span class="line">|       |  +-----------+  +-----------------------------------+  +-------------+</span><br><span class="line">|       |</span><br><span class="line">|       |  +-------------------------------------------------------------------+</span><br><span class="line">|       |  |  +-------------+   +------------+    +----------+                 |</span><br><span class="line">|       |  |  |     DB      |   |     MQ     |    |    ...   |                 |</span><br><span class="line">|       |  |  +-------------+   +------------+    +----------+                 |</span><br><span class="line">+-------+  +-------------------------------------------------------------------+</span><br></pre></td></tr></table></figure></p>
<p>众多的服务给运维带来极大的挑战，要求能够快速地发布与容错处理，而如果再使用人肉运维的方式再也无法满足。</p>
<p>这时候，一个借助于CI/CD的研发流水线的开发方式，渐渐进入了视野：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    +--------------+           +------------+ Re^iew  +--------------+</span><br><span class="line">    |              |           |            +-------&gt; |              |</span><br><span class="line">    |  Developer   |  Push     |            |         |  Maintainer  |</span><br><span class="line">    |              +--------&gt;  |   Repo     | Merge   |              |</span><br><span class="line">    |              |           |            | &lt;----+  |              |</span><br><span class="line">    +------+-------+           +-----+------+         +--------------+</span><br><span class="line">           ^                         |</span><br><span class="line">           |                         |</span><br><span class="line">           |                         v  Trigger</span><br><span class="line">           |</span><br><span class="line">           |                   +------------+</span><br><span class="line">    Feedback                   |            |</span><br><span class="line">           |         CI        |            |     CD</span><br><span class="line">           |        +----------+   CI/CD    +-------------+</span><br><span class="line">           |        |          |            |             |</span><br><span class="line">           |        v          +------------+             v</span><br><span class="line">           |</span><br><span class="line">+-------------------------------+        +--------------------------------------+</span><br><span class="line">|-------+ +-------+ +--------+  |        |                                      |</span><br><span class="line">||Build +-&gt; Unit  +-&gt;Analyze +-+|        | +---------+ +---------+ +---------+  |</span><br><span class="line">|-------+ +-------+ +--------+ ||        | |Test Env | |UAT Env  | |Production  |</span><br><span class="line">|-------+ +-------+ +--------+ ||        | |         | |         | |         |  |</span><br><span class="line">||Deploy&lt;-+Package&lt;-+  Test  &lt;-+|        | +---------+ +---------+ +---------+  |</span><br><span class="line">|-------+ +-------+ +--------+  |        |                                      |</span><br><span class="line">+-------------------------------+        +--------------------------------------+</span><br></pre></td></tr></table></figure></p>
<p>可以借助容器与容器云，将服务进行持续集成、持续部署与交付，最终达到自动化。</p>
<h2 id="放弃"><a href="#放弃" class="headerlink" title="放弃"></a>放弃</h2><p>服务化是未来吗？容器是未来吗？容器云是未来吗？</p>
<p>谁知道呢？未来，还没来！</p>
<p>只是现在，作为一枚面向搜索引擎复制粘贴的开发者，在不停的学习中，开拓自己的视野，积累自己的经验，为后来的业务需求打下坚实的基础也是势在必行。</p>
<hr>
<p>参考：</p>
<p><a href="http://blog.csdn.net/wurenhai/article/details/37659335" target="_blank" rel="noopener">微服务(Microservices)</a></p>
<p><a href="https://book.douban.com/reading/35906188/" target="_blank" rel="noopener">《Docker——容器与容器云》试读：1.3　进化：从容器到容器云</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Soi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Soi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/容器/" rel="tag"># 容器</a>
          
            <a href="/tags/容器云/" rel="tag"># 容器云</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
            <a href="/tags/从入门到放弃/" rel="tag"># 从入门到放弃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/webservice-hello-world/" rel="next" title="WebService学习记录">
                <i class="fa fa-chevron-left"></i> WebService学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/what-is-zipkin/" rel="prev" title="什么是Zipkin">
                什么是Zipkin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var myTheme = {
            render(state, instance) {
                const container = document.createElement('div');
                container.lang = "en-US";
                container.className = 'gitment-container gitment-root-container';
                container.appendChild(instance.renderHeader(state, instance));
                container.appendChild(instance.renderEditor(state, instance));
                container.appendChild(instance.renderComments(state, instance));
                container.appendChild(instance.renderFooter(state, instance));
                return container;
            }
        }
        function showGitment() {
            $("#gitment_title").attr("style", "display:none");
            $("#container").attr("style", "").addClass("gitment_container");
            var gitment = new Gitment({
                id: window.location.pathname,
                theme: myTheme,
                owner: 'ycrxun',
                repo: 'axiba',
                oauth: {
                    client_id: 'a2f917f5cb45d6dffe92',
                    client_secret: '879169dfceea28b064c49ef7fd190cdafcc6e5a7'
                }
            });
            gitment.render('container');
        }
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Soi" />
          <p class="site-author-name" itemprop="name">Soi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycrxun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitlab.com/ycrxun" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitLab
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JeffYang57210446" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情连接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.codedoge.com/" title="Codedoge" target="_blank">Codedoge</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wolfdu.github.io/" title="Wolfdu" target="_blank">Wolfdu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://joya-z.github.io/" title="Joya" target="_blank">Joya</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不搭的后语"><span class="nav-number">2.</span> <span class="nav-text">不搭的后语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">2.1.</span> <span class="nav-text">微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器"><span class="nav-number">2.2.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器云"><span class="nav-number">2.3.</span> <span class="nav-text">容器云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务化，容器化与云化"><span class="nav-number">2.4.</span> <span class="nav-text">服务化，容器化与云化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃"><span class="nav-number">3.</span> <span class="nav-text">放弃</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
